{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post Costumer\
\
\{\cb1 \
\cb3     \cf4 \strokec4 "id"\cf2 \strokec2 :\cf5 \strokec5 "eabfdeb6-14c1-4f65-ae60-57e11b4e2a05"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "date"\cf2 \strokec2 :\cf5 \strokec5 "2013-01-07T00:00:00Z"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "customerid"\cf2 \strokec2 : \cf5 \strokec5 "be77b739-310a-4429-a11b-21a08e5aabfb"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
}